{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="{% static 'home/img/khaan-daan.png' %}" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
   {{user.name}} - Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'dashboard/css/material-dashboard.css?v=2.1.0' %}" rel="stylesheet" />
  <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="{% static 'dashboard/img/sidebar-2.jpg' %}">
      <div class="logo"><a href="{% url 'home' %}" class="simple-text logo-normal">
        Khaan-दान
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="{% url 'dashboard' %}">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'dashboard-user-profile' %}">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
          {% if user.user_type == 'N' %}
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'dashboard-table-list' %}">
              <i class="material-icons">search</i>
              <p>Search Food</p>
            </a>
          </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'dashboard-typography' %}">
              <i class="material-icons">account_balance_wallet</i>
              <p>Transactions</p>
            </a>
          </li>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'dashboard-notifications' %}">
            <i class="material-icons">notifications</i>
            <p>Notifications</p>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'dashboard-map' %}">
            <i class="material-icons">map</i>
            <p>Maps</p>
          </a>
        </li>
        {% if user.user_type == 'R' %}
          <li class="nav-item ">
              <a class="nav-link" href="{% url 'dashboard-add-food' %}">
                <i class="material-icons">local_dining</i>
                <p>Add Food</p>
              </a>
          </li>
        {% endif %}
        <li class="nav-item ">
            <a class="nav-link" href="{% url 'logout' %}">
              <i class="material-icons">logout</i>
              <p>Logout</p>
            </a>
        </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">Welcome, {{ user.name }}!</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
          
              <li class="nav-item dropdown">
                <a class="nav-link" href="javscript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Notifications
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="javascript:void(0)">Electricity bill payment is due</a>
                  <a class="dropdown-item" href="javascript:void(0)">Fire Safety Audit on November 4, 2019</a>
                  <a class="dropdown-item" href="javascript:void(0)">Food delivered to Shishu Seva NGO successfully</a>
                  <a class="dropdown-item" href="javascript:void(0)">Renew agreement with Swiggy</a>
                  <a class="dropdown-item" href="javascript:void(0)">Malai Kofta delivered to Simran Residency</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Logout
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-4 col-lg-12">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <div class="ct-chart" id="dailySalesChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    {% if user.user_type == 'R' %}
                      Daily Food Waste
                    {% else %}
                      Daily People Served
                    {% endif %}
                  </h4>
                  <p class="card-category">
                    <span class="text-success"><i class="fa fa-long-arrow-up"></i>
                      {% if user.user_type == 'R' %}
                       55% </span>increase in today's food waste. 
                    {% else %}
                    20% </span>increase in children served.
                    {% endif %}
                  </p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> updated 4 minutes ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-12">
              <div class="card card-chart">
                <div class="card-header card-header-warning">
                  <div class="ct-chart" id="websiteViewsChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    {% if user.user_type == 'R' %}
                      Month-wise food wasted
                    {% else %}
                      Month-wise people served
                    {% endif %}
                  </h4>
                  <p class="card-category">
                      {% if user.user_type == 'R' %}
                        High wastage detected in December
                      {% else %}
                        People served most in December
                      {% endif %}
                    
                  </p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> updated 2 days ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-12">
              <div class="card card-chart">
                <div class="card-header card-header-danger">
                  <div class="ct-chart" id="completedTasksChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                      {% if user.user_type == 'R' %}
                        Customer count by time
                      {% else %}
                        People served by time
                      {% endif %}
                    
                  </h4>
                  <p class="card-category">
                      {% if user.user_type == 'R' %}
                      High rate around 3 PM
                    {% else %}
                      Served most around 3 PM
                    {% endif %}                    
                  </p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> updated 9 hours ago
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">restaurant</i>
                  </div>
                  {% if user.user_type == 'R' %}
                  <p class="card-category">Food left today</p>
                  <h3 class="card-title">40 kg
                    {% else %}
                    <p class="card-category">Food collected today</p>
                    <h3 class="card-title">30 kg
                    {% endif %} 
                  
  
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-warning">warning</i>
                    <a href="#" class="warning-link">Exceeding daily limit of excess food...</a>
                  </div>
                </div>
              </div>
            </div>
            {% if user.user_type == 'R' %}
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">credit_card</i>
                  </div>
                  <p class="card-category">Today's Earnings</p>
                  <h3 class="card-title">₹14,245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i> Last 24 Hours
                  </div>
                </div>
              </div>
            </div>
            {% else %}
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="52" height="52" viewBox="0 0 226 226" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff"><path d="M197.75,2.17308c-26.07692,36.94231 -97.78846,20.64423 -140.16346,85.83654c-37.58744,57.85817 19.55769,94.52885 34.76923,92.35577c-49.98077,34.76923 -63.01923,27.16346 -69.53846,29.33654c-8.82812,2.95403 -5.43269,16.29808 6.51923,15.21154c17.38462,-3.25962 56.5,-29.33654 67.36538,-38.02885c9.91466,-7.91136 57.58654,-45.63462 85.83654,-115.17308c-20.64423,78.23077 -66.27885,118.43269 -73.61298,124.91797c4.07452,6.55318 12.73287,15.89063 33.41106,19.59164c42.375,7.60577 106.48077,-49.98077 55.41346,-214.04808z"></path></g></g></svg>
                    </div>
                    <p class="card-category">Carbon Footprint</p>
                    <h3 class="card-title">13543 gm</h3>
                  </div>
                  <div class="card-footer">
                    <div class="stats">
                      <i class="material-icons">date_range</i> Last 24 Hours
                    </div>
                  </div>
                </div>
              </div>
              {% endif %}
              {% if user.user_type == 'R' %}
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">info_outline</i>
                  </div>
                  <p class="card-category">Fire Safety Audit Score</p>
                  <h3 class="card-title">60/100</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">warning</i> Need to improve score
                  </div>
                </div>
              </div>
            </div>
            {% else %}
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header card-header-danger card-header-icon">
                    <div class="card-icon">
                      <i class="material-icons">my_location</i>
                    </div>
                    <p class="card-category">Hunger Spots</p>
                    <h3 class="card-title">45 new identified</h3>
                  </div>
                  <div class="card-footer">
                    <div class="stats">
                      <i class="material-icons">navigation</i> Most found near Dharavi
                    </div>
                  </div>
                </div>
              </div>
              {% endif %}
              {% if user.user_type == 'R' %}
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-twitter"></i>
                  </div>
                  <p class="card-category">#{{ user.name }}</p>
                  <h3 class="card-title">245</h3>
                  <p class="card-category">are talking about it!</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% else %}
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">local_shipping</i>
                  </div>
                  <p class="card-category">Tempos at service</p>
                  <h3 class="card-title">5</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                    {% if user.user_type == 'R' %}
                  <h4 class="card-title">Employees Stats</h4>
                  {% else %}
                  <h4 class="card-title">Volunteers Stats</h4>
                  {% endif %}
                  <p class="card-category">Record till 27th October, 2019</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th><center>ID</center></th>
                      <th><center>Name</center></th>
                      {% if user.user_type == 'R' %}
                      <th><center>Salary</center></th>
                      {% else %}
                      <th><center>Location</center></th>
                      {% endif %}
                      <th><center>Remark</center></th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Zenil Haria</td>
                    
                        {% if user.user_type == 'R' %}
                        <td>₹8,000</td>
                        <td>Delivered Shanghai Noodles to Regency Gardens</td>
                        {% else %}
                        <td>Thane</td>
                        <td>Undertook NoC renewal of NGO</td>
                        {% endif %}
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Arghyadeep Das</td>
                        {% if user.user_type == 'R' %}
                        <td>₹8,000</td>
                        <td>Delivered Chicken Biryani to Galeria Plaza</td>
                        {% else %}
                        <td>Kharghar</td>
                        <td>Conducted the Baal Vikaas Polio Drive</td>
                        {% endif %}
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Aditya Kaushik</td>
                        {% if user.user_type == 'R' %}
                        <td>₹8,000</td>
                        <td>Joined work on October 25, 2019</td>
                        {% else %}
                        <td>Vashi</td>
                        <td>Food distribution drive in Vashi</td>
                        {% endif %}
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Mihir Gada</td>
                        {% if user.user_type == 'R' %}
                        <td>₹8,000</td>
                        <td>Delivered Jain Noodles to Ghatkopar Colony</td>
                        {% else %}
                        <td>Dadar</td>
                        <td>Collected excess food from Bhagat Tarachand</td>
                        {% endif %}
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>Darshan Chheda</td>
                          {% if user.user_type == 'R' %}
                        <td>₹8,000</td>
                        <td>Managed wedding party of Mr. Singhania</td>
                        {% else %}
                        <td>Mulund</td>
                        <td>Conducted malnutrition awareness campaign</td>
                        {% endif %}
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-tabs card-header-warning">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title">Tasks:</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                          <a class="nav-link active" href="#profile" data-toggle="tab">
                              {% if user.user_type == 'R' %}
                              <i class="material-icons">person_pin</i> NGOs
                              {% else %}
                              <i class="material-icons">local_dining</i> Hotels
                              {% endif %}
                            
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#messages" data-toggle="tab">
                            <i class="material-icons">code</i> Website
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">cloud</i> Server
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            {% if user.user_type == 'R' %}
                            <td>Contact U&I NGO to send excess food.</td>
                            {% else %}
                            <td>Contact Royal Palm Hotel for excess food.</td>
                            {% endif %}
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            {% if user.user_type == 'R' %}
                            <td>Contact Suresh Truck Services to send food to Sishu Seva Sanstha.</td>
                            {% else %}
                            <td>Send tempo to Jassi da Dhaba to collect food.</td>
                            {% endif %}
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            {% if user.user_type == 'R' %}
                            <td>Collect utensils from U&I NGO School, Dombivali.</td>
                            {% else %}
                            <td>Send tempo to Rising Orchid Hotel.</td>
                            {% endif %}
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            {% if user.user_type == 'R' %}
                            <td>Collect order of food by Gurucharan NGO for Diwali party.</td>
                            {% else %}
                            <td>Contact Tawa Restaurant for collecting food for Diwali party.</td>
                            {% endif %}
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="messages">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Vulnerabilities detected on your website. Some dependencies are outdated.
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Critical security and privacy update for your website!</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="settings">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Server facing too many requests. Resolve issue.</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Contact the GoDaddy people for server agreement renewal.</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://github.com/zenilharia26/KhaanDaan" target="_blank">
                  Khaan-दान
                </a>
              </li>
              <li>
                <a href="{% url 'home' %}" target="_blank">
                  About Us
                </a>
              </li>
              <li>
                <a href="https://medium.com/@arghyadeep.d" target="_blank">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://github.com/zenilharia26/KhaanDaan/LICENSE", target="_blank">
                  License
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right" id="date">
            , made with <i class="material-icons">favorite</i> by
            <a href="https://github.com/zenilharia26/KhaanDaan" target="_blank">Khaan-दान</a> for helping the world become a better place.
          </div>
        </div>
      </footer>
      <script>
        const x = new Date().getFullYear();
        let date = document.getElementById('date');
        date.innerHTML = '&copy; ' + x + date.innerHTML;
      </script>
    </div>
  </div>
  
  <!--   Core JS Files   -->
  <script src="{% static 'dashboard/js/core/jquery.min.js' %}"></script>
  <script src="{% static 'dashboard/js/core/popper.min.js' %}"></script>
  <script src="{% static 'dashboard/js/core/bootstrap-material-design.min.js' %}"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="{% static 'dashboard/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="{% static 'dashboard/js/plugins/chartist.min.js' %}"></script>
  <!--  Notifications Plugin    -->
  <script src="{% static 'dashboard/js/plugins/bootstrap-notify.js' %}"></script>
  
  <script src="{% static 'dashboard/js/material-dashboard.js?v=2.1.0' %}"></script>
  
  <script src="{% static 'dashboard/demo/demo.js' %}"></script>

  <script>
    $(document).ready(function() {
      md.initDashboardPageCharts();
    });
  </script>
</body>

</html>